APP_NAME=binance-parser
ENDPOINT=example.com
ENV=production
IMAGE=golang:1.19.1
REPOSITORY=binance-parser
SHUTDOWN_TIMEOUT=3
SERVER_PORT=8080

HOST=127.0.0.1
ACCESS_TTL=22
REFRESH_TTL=222

# DB credentials
DB_NET=tcp
DB_DRIVER=postgres
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
#DB_HOST=db
MAX_CONN=50
DB_PORT=5432
DB_TIMEOUT=5

WORKER_API_KEY="CKbKRM7L9FcUK6rFvqfcliHvOAEonXLE3oWlW3efQi0GWdCyIZokuUz7vo7dArrK"
